set -s escape-time 0

# set the command prefix to match gnuscreen (i.e. CTRL+a)
set-option -g prefix C-a

# use the NEW prefix key to "send-prefix" instead of the default
unbind-key C-b; bind-key C-a send-prefix

# statusbar colors
set-option -g status-fg black
set-option -g status-bg "#aa1111"

# set the current window name to a nice bold yellow text
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg yellow

# hostname is printed on the left, uptime and current load on the right
#set-option -g status-left-length 40
#set-option -g status-left "#H"
set-option -g status-right "@#H"

# fix the titles
set -g set-titles on
set -g set-titles-string "#I:#W"

# be notified when there is activity in one of your windows
set-window-option -g monitor-activity on

# don't rename windows automatically
set-window-option -g automatic-rename off

# reload changes in tmux, handy
bind-key r source-file ~/.tmux.conf

